<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: antiquewhite;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.container {
    border-radius: 5px;
    background-color: antiquewhite;
    padding: 15px;
}
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

label {
    padding: 10px 10px 12px 0;
    display: inline-block;
}
input[type=submit] {
  background-color: #7c4c70;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #2e7c94;
}
input[type=text], select, textarea {
  width: 75%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;

</style>  
</head>
<body>
<h1 style="text-align: center; font-weight: 600;">LOGIN FORM</h1>

<div class="container">
    <form>
    <div class="row">
        <div class="col-25">
            <label for="fname">First Name</label>
        </div>
        <div class="col-75">
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
        </div>
    </div>

    <div class="row">
        <div class="col-25">
            <label for="lname">Last Name</label>
        </div>
        <div class="col-75">
            <input type="text" id="fname" name="lastname" placeholder="Surname..">
        </div>
    </div>

    <div class="row">
        <div class="col-25">
            <label for="email">Email Address</label>
        </div>
        <div class="col-75">
            <input type="text" id="email" name="email" placeholder="Email Adrress">
        </div>
    </div>

    <div class="row">
        <div class="col-25">
            <label for="country">Country</label>
        </div>
        <div class="col-75">
            <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="kenya">Kenya</option>
                <option value="south africa">South Africa</option>
                <option value="india">India</option>
            </select>
        </div>
    </div>

    <div class="row">
        <div class="col-25">
            <label for="subject">Subject</label>
        </div>
        <div class="col-75">
            <textarea name="subject" id="subject" placeholder="Write something.." style="height: 200px; width: 300px;"></textarea>
        </div>
    </div>
    <br>
    <div class="row">
        <input type="submit" value="Submit">
    </div>
    </form>
</div>

</body>
</html>